# Portainer面板
portainer/portainer-ce

# MySQL
mysql
mysql:8.0.32

# Postgres
postgres
postgres:14
postgres:14-bookworm

# Redis
redis
redis:7.2
redis/redis-stack-server
redis/redis-stack-server:7.2.0-v10-x86_64

# MinIO
minio/minio
minio/minio:RELEASE.2024-06-06T09-36-42Z

# Elasticsearch
elasticsearch:7.17.3

# Nginx
nginx
nginx:1.27.0

# Certbot
certbot/certbot

# RocketMQ
xuchengen/rocketmq
xuchengen/rocketmq:5.1.0

# RabbitMQ
rabbitmq
rabbitmq:3.13.3
rabbitmq:management
rabbitmq:3.13.3-management

# JDK
azul/zulu-openjdk:17.0.9-jre-headless
azul/zulu-openjdk:21.0.3-jre-headless
